HOST="1.1.1.1"
PORT=80

# 不需要email或者tg通知的话，留空即可
EMAIL_TO="to@example.com"
EMAIL_FROM="from@hotmail.com"
EMAIL_PASSWORD="password"
SMTP_HOST="smtp-mail.outlook.com"
SMTP_PORT=587
# auth 方法：plain, login, cram-md5
# TODO 暂时只测试了 login 方法
SMTP_AUTH=login

TG_BOT_TOKEN=""
TG_CHAT_ID=""